<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>GalliumWinUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <!-- AppxTooling DLLs (Microsoft.Build.AppxPackage.dll and
         Microsoft.Build.Packaging.Pri.Tasks.dll) ship with the full VS IDE,
         not Build Tools. Disable PRI generation — our app has no RESW/image
         resources so nothing useful is produced anyway. The target overrides
         in Directory.Build.targets handle the remaining AppxPackage task calls. -->
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
    <AppxGeneratePrisForPortableLibrariesEnabled>false</AppxGeneratePrisForPortableLibrariesEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250228001" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <!-- uniffi-generated C# binding (produced by `make gen-uniffi-cs`) -->
  <ItemGroup>
    <Compile Include="..\vendor\*.cs" Condition="Exists('..\vendor\')" />
  </ItemGroup>

  <!-- Copy the Rust cdylib next to the exe.
       The uniffi-generated P/Invoke uses DllImport("uniffi_gallium_agent"), so we
       copy gallium_agent.dll under that name rather than renaming the Rust crate. -->
  <Target Name="CopyGalliumDll" AfterTargets="Build">
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\target\release\gallium_agent.dll"
          DestinationFiles="$(OutputPath)uniffi_gallium_agent.dll"
          SkipUnchangedFiles="true"
          ContinueOnError="true" />
  </Target>

</Project>
